# j-sb-fx-drainage

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml  to-do-list.md
.claude/: settings.local.json
electron-regg+/: REQUIREMENTS.md  main.js  package-lock.json  package.json  preload.js
electron-regg+/renderer/: index.html  renderer.js  styles.css
electron-regg+/renderer/components/: address-list.js  address-view.js  admin-actions-overlay.js  administrative-acts-view.js  annex-list.js  annex-view.js  cc-gms.js  cc-utm.js  coord-converter.js  document-chart-view.js  document-list.js  document-view.js  interference-details.js  interference-list.js  interference-view.js  process-list.js  process-view.js  select-address.js  select-annex.js  select-interference.js  select-process.js  select-user.js  user-list.js  user-view.js
electron-regg+/renderer/components/map/: map-coords.js
electron-regg+/renderer/relations-charts/: document-chart.css  document-chart.html  document-chart.js
electron-regg+/renderer/templates/1/: grant-requirements-view.js  index.html  object-view.js  script.js  subject-view.js
electron-regg+/renderer/templates/2/: analyse-view.js  conclusion-view.js  index.html  legal-basis-view.js  object-view.js  water-data-view.js  water-demand-view.js
electron-regg+/renderer/templates/3/: grant-requirements-view.js  index.html  object-view.js  script.js  subject-view.js
electron-regg+/renderer/templates/4/: analyse-view.js  conclusion-view.js  index.html  legal-basis-view.js  object-view.js  script.js  subject-view.js
electron-regg+/renderer/templates/5/: grant-requirements-view.js  script.js
electron-regg+/renderer/templates/6/: index.html  object-view.js  script.js
electron-regg+/renderer/templates/actions/: script.js
electron-regg+/renderer/templates/models/: demanda-model.js  documento-model.js  finalidade-model.js  usuario-model.js
electron-regg+/renderer/templates/shared/: chief-signature-view.js  geographic-table-view.js  limits-table-view.js  purpouse-legal-basis-view.js  signature-view.js  well-info-view.js
electron-regg+/renderer/templates/utils/: script.js
electron-regg+/services/: address-service.js  annex-service.js  bacia-service.js  document-service.js  domain-service.js  estado-service.js  finalidade-service.js  hidrogeo-fraturado-service.js  hidrogeo-poroso-service.js  interference-service.js  process-service.js  unidade-service.js  user-service.js
electron-regg+/utils/: coord-converter.js  write-json.js
src/main/java/controllers/: DocumentController.java  DocumentController2.java  InterferenceController.java  LoginController.java  MainController.java  MainFormController.java  MapController.java  NavBarController.java  NavigationController.java  TemplateController.java  ToastController.java
src/main/java/dto/: AnexoDTO.java
src/main/java/enums/: StaticData.java  ToastType.java
src/main/java/main/: Main.java  TemplatePersistence.java  TemplatePersistenceFiles.java  TemplateWebFilesUpdateIds.java
src/main/java/models/: Anexo.java  ApiResponse.java  BaciaHidrografica.java  Demanda.java  Documento.java  DocumentoTipo.java  Dominio.java  Endereco.java  Estado.java  Finalidade.java  HidrogeoFraturado.java  HidrogeoPoroso.java  Interferencia.java  InterferenciaTipo.java  InterferenciaTypeAdapter.java  Processo.java  SituacaoProcesso.java  SubsystemCodeAttributes.java  Subterranea.java  SubtipoOutorga.java  Template.java  TipoAto.java  TipoFinalidade.java  TipoInterferencia.java  TipoOutorga.java  TipoPoco.java  UnidadeHidrografica.java  Usuario.java  WrapInterferencia.java
src/main/java/services/: AnexoService.java  BaciaHidrograficaService.java  DocumentService.java  DocumentoService.java  DocumentoTipoService.java  DominioService.java  EnderecoService.java  EstadoService.java  FinalidadeService.java  HidrogeoFraturadoService.java  HidrogeoPorosoService.java  InterferenciaService.java  InterferenciaTipoService.java  MyHttpServer.java  ProcessoService.java  ServiceResponse.java  TemplateService.java  TipoInterferenciaService.java  UnidadeHidrograficaService.java  UsuarioService.java
src/main/java/utilities/: ComboBoxUtil.java  ConvertToUTF8.java  CoordinateConverter.java  CpfCnpjFormatter.java  HTMLFileLoader.java  (+22 more)
src/main/resources/: config.properties  template-string-created.html
(+240 files in other folders)
