<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="apContent" prefHeight="579.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DocumentController">
   <children>
      <HBox layoutY="15.0" prefHeight="60.0" prefWidth="780.0" styleClass="hbox-top" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <JFXComboBox fx:id="cbDocType" labelFloat="true" prefHeight="70.0" prefWidth="350.0" promptText="Tipo de Documento" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="combo-box" />
                  <String fx:value="combo-box-base" />
               </styleClass>
            </JFXComboBox>
            <JFXTextField fx:id="tfNumber" alignment="TOP_LEFT" labelFloat="true" prefHeight="70.0" prefWidth="300.0" promptText="Número" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="jfx-text-field-custom" />
               </styleClass>
            </JFXTextField>
            <JFXTextField fx:id="tfNumberSEI" alignment="TOP_LEFT" labelFloat="true" prefHeight="70.0" prefWidth="300.0" promptText="Número SEI" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="jfx-text-field-custom" />
               </styleClass>
            </JFXTextField>
            <JFXTextField fx:id="tfProcess" alignment="TOP_LEFT" labelFloat="true" prefHeight="70.0" prefWidth="350.0" promptText="Processo" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="jfx-text-field-custom" />
               </styleClass>
            </JFXTextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="106.0" prefHeight="50.0" prefWidth="800.0" styleClass="hbox-actions" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <JFXButton fx:id="btnSave" onAction="#handleSave" prefHeight="50.0" prefWidth="300.0" styleClass="button-secondary" text="Salvar">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnEdit" onAction="#handleEdit" prefHeight="50.0" prefWidth="300.0" styleClass="button-secondary" text="Editar">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnDelete" onAction="#handleDelete" prefHeight="50.0" prefWidth="300.0" styleClass="button-secondary" text="Deletar">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="174.0" prefHeight="50.0" prefWidth="800.0" styleClass="hbox-search" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Pane prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <Pane prefWidth="100.0" HBox.hgrow="ALWAYS" />
              <JFXTextField fx:id="tfSearch" alignment="TOP_LEFT" labelFloat="true" prefHeight="50.0" prefWidth="300.0" promptText="Pesquisar" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="jfx-text-field-custom" />
               </styleClass></JFXTextField>
            <JFXButton fx:id="btnSearch" minWidth="100.0" onAction="#handleList" prefHeight="50.0" styleClass="button-secondary" text="Buscar" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></JFXButton>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="235.0" prefHeight="300.0" prefWidth="800.0" styleClass="table-view" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <TableView fx:id="tvDocs" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tcId" prefWidth="75.0" text="id" />
                  <TableColumn fx:id="tcNum" prefWidth="75.0" text="numero" />
                  <TableColumn fx:id="tcProc" prefWidth="75.0" text="processo" />
                  <TableColumn fx:id="tcNumSei" prefWidth="75.0" text="sei" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
      <JFXButton fx:id="btnViews" layoutX="697.0" layoutY="550.0" prefHeight="25.0" prefWidth="93.0" styleClass="button-secondary" text="view" AnchorPane.rightAnchor="10.0">
         <stylesheets>
            <URL value="@css/root.css" />
            <URL value="@css/documents.css" />
         </stylesheets></JFXButton>
   </children>
   <stylesheets>
      <URL value="@css/root.css" />
      <URL value="@css/documents.css" />
   </stylesheets>
</AnchorPane>
