<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apListDocuments" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" styleClass="ap-list" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DocumentController">
	<children>
      <JFXButton fx:id="btnSearchDocuments" layoutX="586.0" layoutY="14.0" onAction="#handleListDocuments" prefHeight="30.0" prefWidth="100.0" styleClass="btnList" text="Buscar" />
		<TableView id="tab-view-list" fx:id="tabViewDocuments" layoutX="10.0" layoutY="53.0" prefHeight="265.0" prefWidth="681.0">
			<columns>
				<TableColumn fx:id="tcId" prefWidth="75.0" text="id" />
				<TableColumn fx:id="tcNum" prefWidth="75.0" text="numero" />
				<TableColumn fx:id="tcProc" prefWidth="75.0" text="processo" />
				<TableColumn fx:id="tcNumSei" prefWidth="75.0" text="sei" />
			</columns>
		</TableView>
	</children>
   <stylesheets>
      <URL value="@css/colors.css" />
      <URL value="@css/list-documents.css" />
   </stylesheets>
</AnchorPane>
