<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="apMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: yellow;" stylesheets="@css/root-light.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MapController">
   <children>
      <WebView fx:id="wvMap" layoutX="50.0" layoutY="-100.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="496.0" prefHeight="700.0" prefWidth="122.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
         
            <JFXButton fx:id="btnZoomPlus" layoutX="47.0" layoutY="26.0" prefHeight="30.0" prefWidth="30.0" styleClass="button-secondary-content" text="+">
               <stylesheets>
                  <URL value="@css/root.css" />
                  <URL value="@css/map.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnZoomMinus" layoutX="47.0" layoutY="65.0" prefHeight="30.0" prefWidth="30.0" styleClass="button-secondary-content" text="-">
               <stylesheets>
                  <URL value="@css/root.css" />
                  <URL value="@css/map.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnRoadMap" layoutX="24.0" layoutY="117.0" prefHeight="30.0" prefWidth="75.0" styleClass="button-secondary-content" text="Ruas">
               <stylesheets>
                  <URL value="@css/root.css" />
                  <URL value="@css/map.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnSatelliteMap" layoutX="24.0" layoutY="157.0" prefHeight="30.0" prefWidth="75.0" styleClass="button-secondary-content" text="Satélite">
               <stylesheets>
                  <URL value="@css/root.css" />
                  <URL value="@css/map.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnTerrain" layoutX="24.0" layoutY="200.0" prefHeight="30.0" prefWidth="75.0" styleClass="button-secondary-content" text="Terreno">
               <stylesheets>
                  <URL value="@css/root.css" />
                  <URL value="@css/map.css" />
               </stylesheets>
            </JFXButton>
            <VBox layoutX="42.0" layoutY="425.0" prefHeight="181.0" prefWidth="40.0" AnchorPane.bottomAnchor="94.0">
               <children>
                  <Button fx:id="btnLeaflet" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="btn-map-icons" />
                        <String fx:value="btn-leaflet" />
                     </styleClass>
                     <tooltip>
                        <Tooltip text="Abre o mapa Leaflet" />
                     </tooltip>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnMapBox" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="btn-map-icons" />
                        <String fx:value="btn-map-box" />
                     </styleClass>
                     <tooltip>
                        <Tooltip text="Abre o mapa MapBox" />
                     </tooltip>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnOPenLayers" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="btn-map-icons" />
                        <String fx:value="btn-open-layers" />
                     </styleClass>
                     <tooltip>
                        <Tooltip text="Abre o mapa Open Layers" />
                     </tooltip>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnOpenStreet" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="btn-map-icons" />
                        <String fx:value="btn-open-layers" />
                     </styleClass>
                     <tooltip>
                        <Tooltip text="Abre o mapa OpenStreet" />
                     </tooltip>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <JFXButton fx:id="btnHybridMap" layoutX="24.0" layoutY="240.0" prefHeight="30.0" prefWidth="75.0" styleClass="button-secondary-content" text="Híbrido">
               <stylesheets>
                  <URL value="@css/root.css" />
                  <URL value="@css/map.css" />
               </stylesheets>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apCoordConversor" layoutY="300.0" prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <AnchorPane layoutX="386.0" layoutY="525.0" prefHeight="40.0" prefWidth="350.0" styleClass="secondary-content" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="10.0">
         <children>
            <GridPane prefHeight="36.0" prefWidth="350.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="lblLatitude" alignment="CENTER" prefHeight="0.0" prefWidth="200.0" textAlignment="CENTER" GridPane.halignment="CENTER" />
                  <Button fx:id="btnCopyLat" ellipsisString="" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="1">
                     <graphic>
                        <FontAwesomeIconView glyphName="COPY" styleClass="icons" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Copia a coordenada, latitude" />
                     </tooltip>
                  </Button>
                  <Label fx:id="lblLongitude" alignment="CENTER" prefHeight="0.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Button fx:id="btnCopyLng" ellipsisString="" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="3">
                     <graphic>
                        <FontAwesomeIconView glyphName="COPY" styleClass="icons" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Copia a coordenada, longitude" />
                     </tooltip>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
