<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="500.0" styleClass="nav-bar-container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NavBarController">
   <children>
      <JFXButton fx:id="btnCadastro" prefHeight="25.0" prefWidth="139.0" styleClass="buttons" text="Cadastro" />
      <JFXButton fx:id="btnModelos" prefHeight="25.0" prefWidth="174.0" styleClass="buttons" text="Modelos" />
      <JFXButton fx:id="btnMapa" prefHeight="25.0" prefWidth="169.0" styleClass="buttons" text="Mapa" />
   </children>
   <stylesheets>
      <URL value="@css/colors.css" />
      <URL value="@css/nav-bar.css" />
   </stylesheets>
</HBox>
