<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="apContent" prefHeight="45.0" styleClass="nav-bar-container" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NavigationController">
   <children>
      <HBox fx:id="hbNavigation" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnRegistration" prefHeight="25.0" prefWidth="139.0" styleClass="buttons" text="Cadastro" />
            <JFXButton fx:id="btnModels" prefHeight="25.0" prefWidth="174.0" styleClass="buttons" text="Modelos" />
            <JFXButton fx:id="btnMap" prefHeight="25.0" prefWidth="169.0" styleClass="buttons" text="Mapa" />
         </children>
         
      </HBox>
   </children>
   <stylesheets>
      <URL value="@css/root.css" />
      <URL value="@css/navigation.css" />
   </stylesheets>
</AnchorPane>
