<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="spContainer" maxHeight="140.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="600.0" styleClass="stack-pane" stylesheets="@css/toast.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ToastController">
   <children>
   
      <Pane fx:id="pToast" maxHeight="120.0" maxWidth="600.0" prefHeight="120.0" prefWidth="600.0" styleClass="pane" StackPane.alignment="TOP_CENTER">
         <children>
            <Text fx:id="textToast" layoutX="165.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a success alert" textAlignment="CENTER" wrappingWidth="359.828125" />
            <FontAwesomeIconView fx:id="iconView" glyphSize="26" layoutX="75.0" layoutY="68.0" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</StackPane>
