# Local URL
local.url=http://localhost:8080

# Remote URL - Para uso do backend deployed
remote.url=https://j-sb-drainage-ueredeveloper.replit.app
# Remote URL - para testes online sem estar depolyed
#remote.url=https://39b49d38-21ed-4c3e-be20-3aa624521424-00-1yb2fwkw7kra1.janeway.replit.dev