<!DOCTYPE html>
<html>
<!-- 
/* Main
 * @nome Registro de Uso Subterrâneo
 * @descricao Arquivo principal index.html
 * @arquivo index.js
 * @diretorio 5
 * @id 
 *
 *
 */
 -->

<head>
	<title>Registro de Outorga Subterrânea</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.10/purify.min.js"></script>

	<script src="script.js" defer></script>
	<!-- não é utilizado em registro <script src="./subject-view.js"></script> -->
	<script src="./object-view.js"></script>
	<script src="./grant-requirements-view.js"></script>
	<script src="../shared/chief-signature-view.js"></script>
	<script src="../shared/geographic-table-view.js"></script>
	

	<!-- Arquivos compartilhados entre os temas -->

	<script src="../utils/script.js"></script>
	<!-- Visualizações Compartilhadas -->
	<script src="../actions/script.js"></script>
	
	<script src="../shared/limits-table-view.js"></script>

	<!-- pastas compartilhadas pelos templates -->
	<script src="../models/interferencia-model.js"></script>
	<script src="../models/documento-model.js"></script>
	<script src="../models/endereco-model.js"></script>
	<script src="../models/usuario-model.js"></script>
	<script src="../models/demanda-model.js"></script>
	<script src="../models/tipo-poco-model.js"></script>
	<script src="../models/finalidade-model.js"></script>

	<style>
		.btn-acao {
			margin: 4px 0;
			padding: 0.5em 1.1em;
			font-size: 1em;
			background: linear-gradient(90deg, #4aa7ca 70%, #225f78 100%);
			color: white;
			border: none;
			border-radius: 7px;
			cursor: pointer;
			box-shadow: 0 1px 3px rgba(0,0,0,0.13);
			transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
			font-weight: 500;
			outline: none;
			min-width: 120px;
			max-width: 90vw;
			width: fit-content;
		}

		.btn-acao:hover, .btn-acao:focus {
			background: linear-gradient(90deg, #4aa7ca 60%, #225f78 100%);
			box-shadow: 0 3px 12px rgba(70,50,0,0.10);
			transform: translateY(-2px) scale(1.03);
		}
	</style>
</head>

<body>
	<div id="app" style="margin-left: 10px; margin-right: 10px;"></div>
	<div id="actions"></div>
</body>

</html>