<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>



<fx:root prefHeight="643.0" prefWidth="700.0" styleClass="container" stylesheets="@../css/root-light.css" type="AnchorPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="147.0" prefWidth="699.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="23.0" text="Anexo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="text-color" />
               </styleClass>
            </Label>
            <JFXButton fx:id="btnClose" layoutX="643.0" layoutY="19.0" text="Fechar" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
      <GridPane layoutX="32.0" layoutY="90.0" prefHeight="50.0" prefWidth="870.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXComboBox fx:id="cbProcess" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="280.0" promptText="Processo" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <styleClass>
                  <String fx:value="jfx-combo-box" />
                  <String fx:value="jfx-text-field-custom" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Processo em que o documento se econtra" />
               </tooltip>
            </JFXComboBox>
            <JFXComboBox fx:id="cbUser" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="Usuário" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="cbAttachment" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="280.0" promptText="Anexo" GridPane.halignment="CENTER">
               <styleClass>
                  <String fx:value="jfx-combo-box" />
                  <String fx:value="jfx-text-field-custom" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Processo em que o documento se econtra" />
               </tooltip>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXComboBox>
         </children>
      </GridPane>
      <AnchorPane layoutX="14.0" layoutY="181.0" prefHeight="293.0" prefWidth="699.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="320.0">
         <children>
            <TableView layoutX="14.0" layoutY="79.0" prefHeight="200.0" prefWidth="689.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
              <columns>
                <TableColumn fx:id="tcAttachment" prefWidth="126.0" text="Anexo" />
                <TableColumn fx:id="tcUser" prefWidth="428.0" text="Usuário" />
                  <TableColumn fx:id="tcProcess" prefWidth="128.0" text="Processo" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <HBox layoutX="5.0" layoutY="160.0" prefHeight="50.0" prefWidth="800.0" styleClass="hbox-search" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Pane prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <Pane prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <JFXTextField fx:id="tfSearch" alignment="TOP_LEFT" labelFloat="true" prefHeight="30.0" prefWidth="300.0" promptText="Pesquisar número, sei, processo e endereço" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="jfx-text-field-custom" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Digite uma busca. Pode ser pesquisado número, sei, processo e endereço relacionado." />
               </tooltip>
            </JFXTextField>
            <JFXButton fx:id="btnSearch" minWidth="100.0" prefHeight="30.0" styleClass="buttons" text="Buscar" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Buscar documento" />
               </tooltip>
            </JFXButton>
         </children>
      </HBox>
      <GridPane layoutX="20.0" layoutY="240.0" prefHeight="50.0" prefWidth="780.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="btnNew" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" styleClass="buttons" text="Novo" GridPane.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="Criar novo documento" />
               </tooltip>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnSave" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" styleClass="buttons" text="Salvar" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="Salvar documento" />
               </tooltip>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnEdit" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" styleClass="buttons" text="Editar" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="Editar documento" />
               </tooltip>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnDelete" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" styleClass="buttons" text="Deletar" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="Deletar documento" />
               </tooltip>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </children>
   </fx:root>
