<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="900.0" minHeight="-Infinity" prefHeight="140.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.views.CoordinateConversorController">
   <children>
      <VBox alignment="CENTER" maxWidth="900.0" prefHeight="140.0" prefWidth="900.0" styleClass="secondary-content" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TabPane maxHeight="150.0" maxWidth="900.0" prefHeight="140.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <tabs>
                    <Tab text="UTM para Decimal">
                        <content>
                            <AnchorPane prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: white;">
                           <children>
                              <GridPane layoutY="6.0" prefHeight="100.0" prefWidth="890.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXTextField fx:id="tfUtmX" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="Leste" styleClass="text-field" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Easting (E) → Mede a posição leste-oeste dentro do fuso UTM." />
                                       </tooltip>
                                    </JFXTextField>
                                    <JFXTextField fx:id="tfUtmY" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="Norte" styleClass="text-field" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Northing (N) → Mede a distância ao Equador (Norte-Sul)." />
                                       </tooltip>
                                    </JFXTextField>
                                    <JFXComboBox fx:id="cbUtmZone" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="Zona" styleClass="text-field" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Zona UTM" />
                                       </tooltip>
                                    </JFXComboBox>
                                    <JFXComboBox fx:id="cbUtmHemisphere" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="Hemi." styleClass="text-field" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <tooltip>
                                          <Tooltip text="Hemisfério Norte ou Sul" />
                                       </tooltip>
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXComboBox>
                                    <JFXTextField fx:id="tfLatUtmToDd" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="Latitude" styleClass="text-field" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="tfLngUtmToDd" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="Longitude" styleClass="text-field" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <Button fx:id="btnUtmToDd" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="btn-conversor" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="REFRESH">
                                             <styleClass>
                                                <String fx:value="icons" />
                                                <String fx:value="main-icons" />
                                             </styleClass>
                                          </FontAwesomeIconView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Atualiza o sistema e subsistema" />
                                       </tooltip>
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="btnUtmAddMarker" ellipsisString="" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="btn-conversor" GridPane.columnIndex="7" GridPane.halignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="MAP_MARKER">
                                             <styleClass>
                                                <String fx:value="icons" />
                                                <String fx:value="main-icons" />
                                             </styleClass>
                                          </FontAwesomeIconView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Atualiza o sistema e subsistema" />
                                       </tooltip>
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" styleClass="label-logo" text="WGS84" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                  <Tab text="GMS para Decimal">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: white;">
                           <children>
                              <GridPane layoutY="6.0" prefHeight="100.0" prefWidth="900.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="210.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="210.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                 </columnConstraints>
                                 <children>
                                    <Button fx:id="btnDmsAddMarker" ellipsisString="" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="btn-conversor" text="Mostra coordenadas no mapa" GridPane.columnIndex="11" GridPane.halignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="MAP_MARKER" styleClass="icons" textAlignment="CENTER" wrappingWidth="11.0" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip fx:id="btnDmsToDdInMap" text="Atualiza o sistema e subsistema" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="btnDmsToDd" ellipsisString="" mnemonicParsing="false" styleClass="btn-conversor" GridPane.columnIndex="8" GridPane.halignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="REFRESH" styleClass="icons" textAlignment="CENTER" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Converte coordenadas" />
                                       </tooltip>
                                    </Button>
                                    <Label alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" styleClass="label-logo" text="WGS84" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="tfLatDegree" labelFloat="true" prefHeight="30.0" prefWidth="100.0" promptText="º" styleClass="text-field" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="tfLatMinute" labelFloat="true" prefHeight="30.0" prefWidth="100.0" promptText="'" styleClass="text-field" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="tfLatSecond" labelFloat="true" prefHeight="30.0" prefWidth="100.0" promptText="&quot;" styleClass="text-field" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXComboBox fx:id="cbDmsNS" labelFloat="true" prefHeight="30.0" prefWidth="80.0" promptText="Hem." styleClass="text-field" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </JFXComboBox>
                                    <JFXTextField fx:id="tfLngDegree" labelFloat="true" prefHeight="30.0" prefWidth="100.0" promptText="º" styleClass="text-field" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="tfLngMinute" labelFloat="true" prefHeight="30.0" prefWidth="100.0" promptText="'" styleClass="text-field" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="tfLngSecond" labelFloat="true" prefHeight="30.0" prefWidth="100.0" promptText="&quot;" styleClass="text-field" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXComboBox fx:id="cbDmsWE" labelFloat="true" prefHeight="30.0" prefWidth="100.0" promptText="Hem." styleClass="text-field" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXComboBox>
                                    <JFXTextField fx:id="tfLatDmsToDd" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="Latitude" styleClass="text-field" GridPane.columnIndex="9" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="tfLngDmsToDd" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="Longitude" styleClass="text-field" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/root-style.css" />
      <URL value="@../css/secondary-style.css" />
   </stylesheets>
</AnchorPane>
